<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./eco.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script type="module">
      import { Buffer } from "buffer";

      window.Buffer = Buffer;
    </script> -->
    <title>Eco</title>
    <script type="module" crossorigin src="./assets/index.9d7ea20e.js"></script>
    <link rel="stylesheet" href="./assets/index.da958bf8.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
